<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link href="http://allfont.ru/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css" />
	<script src="https://use.fontawesome.com/e24f4e9add.js"></script>
	<title>Sport</title>
</head>
<body>

	<header class="header">
		<div class="area">
		<div class="header__line">

			<div class="header__logo">
				<img src="img/icon-apple.jpg" alt="логотип" />
			</div>

			<div class="header-intro">
				<nav>
					<a class="header-intro__link" href="#">О нас</a>
					<a class="header-intro__link" href="#">Занятия</a>
					<a class="header-intro__link" href="#">Инструктора</a>
					<a class="header-intro__link" href="#">Галерея</a>
					<a class="header-intro__link" href="#">Новости</a>
					<a class="header-last__contact" href="#">Контакты</a>
				</nav>
			</div> <!--header-intro-->
		</div> <!--header__line-->
		</div> <!--area-->
	</header>

	<div class="area">
	<div class="slideshow-container">

		<div class="slideshow-container__slide slides">
			<div class="section-header__title ">
				 <div class="section__title ">Твое красивое тело в твоих руках</div>
		   		 <div class="section__suptitle ">Занимайся спортом</div>

		   		 <div class="section__title-litle ">Запишись по кнопке
		    	  <br>
		    	 </div>

			</div>
		   
		   		<img class="section__image " src="img/1.jpg" style="height: 400px;" alt="фон1" />
		    
		</div>

		<div class="slideshow-container__slide slides">
		    <div class="section-header__title ">
				<div class="section__title ">Полюби спорт</div>
			   	<div class="section__suptitle ">Занимайся тем,что любишь</div>

			    <div class="section__title-litle ">Запишись по кнопке
			    <br>
			    </div>

			</div>

		   		<img class="section__image " src="img/2.jpg" style="height: 400px;" alt="фон1" />
		</div>

		<div class="slideshow-container__slide slides">
		    <div class="section-header__title ">
				<div class="section__title ">Твое друзья оценят результат</div>
			   	<div class="section__suptitle ">Начни уже сегодня</div>

			    <div class="section__title-litle ">Запишись по кнопке
			    <br>
			    </div>

			</div>

		   		<img class="section__image slide" src="img/3.jpg" style="height: 400px;" alt="фон1" />
		</div>

		<div class="slideshow-container__dons dots">
			<span class="dots__item dot dot_active" onclick="currentSlide(1)"></span>
			<span class="dots__item dot" onclick="currentSlide(2)"></span>
			<span class="dots__item dot" onclick="currentSlide(3)"></span>
		</div>

		<div class="slideshow-container__btn btns">
			<div onclick="btns__popap('none')" id="btns__popap"></div>
			
			<div id="btns__window">
				<h1>Заполни меня</h1>
				<input type="text" class="btns__formValue" value="name"><br>
				<input type="text" class="btns__formValue" value="email">

				<span class="btns__donload" onclick="btns__popap('none')">close</span>
				<span class="btns__close">
					<i class="fa fa-check" aria-hidden="true" onclick="btns__popap('none')"></i>
				</span>
			</div>
			
			<button class="btns__click" onclick="btns__popap('block')">З а п и с ь</button>
		</div> <!--slideshow-container__btn btns-->

	</div> <!--slideshow-container-->
	</div> <!--area-->
		
	<section class="section">	
		<div class="area">

			<div class="about">
				<div class="about__item-about abouts">
					<div class="about__img abouts">
						<img src="img/icon.jpg" alt="изображение1"/>
					</div>
					<h1 class="about__title abouts">Стройное тело</h1>
					<div class="about__text abouts">Уже через месяц ты сможешь почувствовать легкость и уверенность в своем организме.
					</div>
                </div>

				<div class="about__item-about abouts">
					<div class="about__img abouts">
						<img src="img/icon-2.jpg" alt="изображение2"/>
					</div>
					<h1 class="about__title abouts">Личные достижения</h1>
					<div class="about__text abouts">Успехи, которыми ты сможешь поделиться с близкими людьми
					</div>
                </div>

				<div class="about__item-about abouts">
					<div class="about__img abouts">
						<img src="img/icon-3.jpg" alt="изображение3"/>
					</div>
					<h1 class="about__title abouts">Время</h1>
					<div class="about__text abouts">Занимайся сколько захочешь и когда угодно. Мы работаем круглосуточно.
					</div>
                </div>

				<div class="about__item-about abouts">
					<div class="about__img abouts">
						<img src="img/icon-4.jpg" alt="изображение4"/>
					</div>
					<h1 class="about__title abouts">Тренажеры</h1>
					<div class="about__text abouts">Только у нас новейшее современное  оборудование, от которого не захочешь уходить.
					</div>
                </div>
			</div> <!--about-->
		</div> <!--area-->
	</section>
	
	<section class="section">
		
	<div class="sport">
		<div class="area">

			<div class="sport__item sport">
				<div class="sport__img sport">
					<img src="img/sportman.jpg" style=" height:330px;" alt="споортивная девушка"/>
				</div>	
			</div>

			<div class="sport__item sport">
				 <div class="section-header__title sport__titles">
					 <div class="section__title sport__title">Выбери своего тренера</div>
			   		 <div class="section__suptitle sport__suptitle">Самого лучшего</div>

				</div>
				<div class="section__post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>

				

					<button class="btns__click sport__btn" onclick="btns__popap('block')">В ы б р а т ь</button>

				
			</div> <!--sport__item sport-->
		</div> <!--area-->
	</div> <!--sport-->

	</section>

	<section class="section">
		<div class="area">
			
			<div class="special">
				<div class="section-header__title special__title">
					 <div class="section__title special__title-one">Немного истории</div>
			   		 <div class="section__suptitle special__suptitle-two">О нашей компании</div>
			   	</div>
				
					<div class="section__post special__post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
				
					<a class="hr1"></a>

					<div class="special__box special">
						<div class="special__item">
							<h1 class="special__item__title">Выносливость</h1>
							<div class="special__item__post">Уже через месяц ты сможешь почувствовать легкость и уверенность в своем организме.
							</div>
						</div>

						<div class="special__item special">
							<h1 class="special__item__title">Строиность</h1>
							<div class="special__item__post">Уже через месяц ты сможешь почувствовать легкость и уверенность в своем организме.
							</div>
						</div>

						<div class="special__item special">
							<h1 class="special__item__title">Результат</h1>
							<div class="special__item__post">Уже через месяц ты сможешь почувствовать легкость и уверенность в своем организме.
							</div>
						</div>
					</div>

			        <div class="special__fon special">
			        	<div class="section-header__title special-fon__title">
							 <div class="section__title special-fon__title-one">Важная</div>
					   		 <div class="section__suptitle special-fon__suptitle-two">Информация</div>
					   	</div>
						
							<div class="section__post special-fon__post">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
			        		
				        <div class="btns">

							<div onclick="btns__popap('none')" id="btns__popap"></div>
							
							<div id="btns__window">
								<h1>Заполни меня</h1>
								<input type="text" class="btns__formValue" value="name"><br>
								<input type="text" class="btns__formValue" value="email">

								<span class="btns__donload" onclick="btns__popap('none')">close</span>
								<span class="btns__close">
									<i class="fa fa-check" aria-hidden="true" onclick="btns__popap('none')"></i>
								</span>
							</div>
							
							<button class="btns__click special__btn" onclick="btns__popap('block')">Ч и т а т ь</button>

					</div> <!--btns-->

			       	</div> <!--special__btn-->
	    	</div> <!--special-->
	    </div> <!--area-->
	</section>

	<section class="section">
		<div class="area">
			
			<div class="photo">
				<div class="photo__one photo">
					<img src="img/zal__one.jpg" style= alt="спортфон1"/>
					<h1 class="photo__title-one photo">Квалифицированный <br> персонал</h1>
				</div>
				<div class="photo__two photo">
					<img src="img/zal__two.jpg" style= alt="спортфон2"/>
					<h1 class="photo__title-two photo">Современное <br> оборудование</h1>
				</div>
			</div> <!--photo-->

			<a class="hr2"></a>

		</div> <!--area-->
	</section>
	

	<section class="section">
		<div class="area">
			

			<div class="section-header__title last-part">
				<div class="section__title last-part__title-one">Вопросы от наших клиентов</div>
			</div>
			<br>
			<div class="menu">
				<div class="menu-panel">
				  <h3 class="menu-panel__title">Интересный вопрос №1</h3>
				  <div class="menu-panel__post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>

				  <h3 class="menu-panel__title">Интересный вопрос №1</h3>
				  <div class="menu-panel__post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>

				  <h3 class="menu-panel__title">Интересный вопрос №1</h3>
				  <div class=" menu-panel__post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
			  	</div> <!--menu__panel-->
			</div><!--menu-->

		</div> <!--area-->
	</section>

	<footer class="footer">

			<ul class="footer-icon">
				<a class="footer-icon__instagram" href="https://www.instagram.com">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>

				<a class="footer-icon__vk" href="https://www.vk.com">
					<i class="fa fa-vk" aria-hidden="true"></i>
				</a>
			
				<a class="footer-icon__twitch" href="https://www.twitch.com">
					<i class="fa fa-twitch" aria-hidden="true"></i>
				</a>
			
				<a class="footer-icon__telegram" href="https://www.telegram.com">
					<i class="fa fa-telegram" aria-hidden="true"></i>
				</a>

				<a class="footer-icon__google" href="https://www.google.com">
					<i class="fa fa-google" aria-hidden="true"></i>
				</a>

				<a class="footer-icon__odnoklassniki" href="https://www.odnoklassniki.com">
					<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
				</a>
			</ul>
		
	</footer>
<script src="script.js"></script>
</body>
</html>